# tuya-smart-home-app-sdk

./: .gitignore  CONFIGURATION.md  IPC_SDK_STATUS.md  LICENSE  PANDO_TEST_CREDENTIALS.md  PANDO_v3.0_CAMERA_READY_README.md  PANDO_v3.1_FIX_NOTES.md  PANDO_v3.2_COMPREHENSIVE_FIX.md  PANDO_v3.3_DEBUG_GUIDE.md  PANDO_v3.4_INAPP_DEBUG_GUIDE.md  PANDO_v3.5_FIX_SUMMARY.md  PANDO_v3.7_HOME_GUIDE.md  PANDO_v3.8_MULTIPAIR_GUIDE.md  PANDO_v3.9.1_WIFI_FIX.md  PANDO_v3.9_BRANDING_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  SHA256_INFO.txt  TUYA_CONFIG.txt  build.gradle  build_log.txt  gradle.properties  pando_branding_research.md  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pandosdktest/: AddDeviceActivity.java  BlogActivity.java  BlogAdapter.java  CameraActivity.java  CameraPairingActivity.java  CheckoutActivity.java  CrashReportHandler.java  DebugLogger.java  DeviceControlActivity.java  DeviceDiscoveryActivity.java  DeviceListActivity.java  DevicePairingActivity.java  HomeActivity.java  HomeIdManager.java  InputValidator.java  IntentKeys.java  LoginActivity.java  MainActivity.java  PairingModeSelectionActivity.java  PermissionHelper.java  ProductCatalogActivity.java  ProductCatalogAdapter.java  ProductDetailActivity.java  RegisterActivity.java  TimeoutHandler.java  TuyaApplication.java  TuyaCameraPairingActivity.java  WiFiPairingActivity.java  WiFiScanner.java  WiFiSelectionActivity.java
app/src/main/java/com/tuya/smartapp/: AddDeviceActivity.java  BlogActivity.java  BlogAdapter.java  CameraActivity.java  CameraPairingActivity.java  CheckoutActivity.java  DebugLogger.java  DeviceControlActivity.java  DeviceDiscoveryActivity.java  DeviceListActivity.java  DevicePairingActivity.java  HomeActivity.java  HomeIdManager.java  InputValidator.java  IntentKeys.java  LoginActivity.java  MainActivity.java  PairingModeSelectionActivity.java  PandoApplication.java  PermissionHelper.java  ProductCatalogActivity.java  ProductCatalogAdapter.java  ProductDetailActivity.java  RegisterActivity.java  TimeoutHandler.java  TuyaApplication.java  TuyaCameraPairingActivity.java  TuyaSmartApp.java  WiFiPairingActivity.java  WiFiScanner.java  WiFiSelectionActivity.java
app/src/main/res/drawable/: ic_device_default.xml  status_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_blog.xml  activity_camera_pairing.xml  activity_camera_placeholder.xml  activity_checkout.xml  activity_device_control.xml  activity_device_control_camera.xml  activity_device_control_feeder.xml  activity_device_control_fountain.xml  activity_device_discovery.xml  activity_device_list.xml  activity_device_pairing.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pairing_mode_selection.xml  activity_product_catalog.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_wifi_pairing.xml  activity_wifi_selection.xml  debug_log_viewer.xml  item_blog_post.xml  item_control_switch.xml  item_device.xml  item_product_catalog.xml  item_wifi_network.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
releases/: README.md  RELEASE_NOTES.md
