Tuya Smart Home App - Configuration Summary
=============================================

App Credentials:
- AppKey: sdagrafgqhdpyp9f7uca
- AppSecret: ekfv97dpaafjf8pxdt4xt98awtp3cyvf
- Region: AE (Middle East)
- Package Name: com.tuya.smartapp

Android Certificate:
- SHA256: B3:34:E0:85:9E:FC:72:B5:27:F2:F4:2D:74:57:14:39:43:AB:A7:05:4F:49:AE:D4:DA:3D:F7:8A:C7:0C:89:F1
- Keystore: release.keystore
- Alias: release
- Password: android123

SDK Version:
- Tuya Smart Life App SDK: 6.11.1
- Package: com.thingclips.smart:thingsmart:6.11.1

Status:
✓ AppKey and AppSecret configured in build.gradle
✓ SHA256 certificate added to Tuya Developer Platform
✓ Keystore generated and configured
✓ Ready to build APK

Build Command:
gradle assembleRelease
