plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "com.android.pandosdktest"
        minSdkVersion 23
        targetSdkVersion 34
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        versionCode 32
        versionName "3.24.0-CrashReport"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Tuya SDK configuration
        manifestPlaceholders = [
            TUYA_APP_KEY    : "sdagrafgqhdpyp9f7uca",
            TUYA_APP_SECRET : "ekfv97dpaafjf8pxdt4xt98awtp3cyvf"
        ]
    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword 'android123'
            keyAlias 'release'
            keyPassword 'android123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libyuv.so'
        pickFirst 'lib/*/libopenh264.so'
    }
    
    configurations.all {
        exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
    }
}

dependencies {
    // Support for .aar files in libs folder (required by Tuya security package)
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    
    // Android Core Libraries
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    
    // RecyclerView and UI components
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Tuya SDK with Camera support
    // Using 6.11.6 with security-algorithm.aar for native library support
    implementation ('com.thingclips.smart:thingsmart:6.11.6') {
        exclude group: 'com.thingclips.smart', module: 'thingsmart-matterlib'
    }
    
    // Tuya IPC Camera SDK - Requires manual download from Tuya Platform
    // The Maven version is empty/stub only. Full SDK must be obtained from:
    // https://platform.tuya.com/ > SDK Download > IPC Camera SDK
    // implementation 'com.thingclips.smart:thingsmart-ipcsdk:6.11.1'
    
    // Required dependencies for Tuya SDK
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    
    // Network and HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
