plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.tuya.smartapp"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Tuya SDK configuration
        manifestPlaceholders = [
            TUYA_SMART_APPID    : "YOUR_APP_ID",
            TUYA_SMART_SECRET   : "YOUR_APP_SECRET",
            TUYA_SMART_REGION   : "AE",  // or other region: CN, US, EU, etc.
            TUYA_SMART_CHANNEL  : "tuya"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Configure signing for debug builds if needed
            // signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }
    
    configurations.all {
        exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
    }
}

dependencies {
    // Android Core Libraries
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    
    // Tuya Smart Life App SDK - Latest version (6.11.6)
    implementation 'com.thingclips.smart:thingsmart:6.11.6'
    
    // Required dependencies for Tuya SDK
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    
    // Network and HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
